# petstore-automation

./: .gitignore  pom.xml
src/main/java/framework/: PropertyLoader.java  RestAssuredHelper.java  UserHelper.java
src/main/java/pojo/: ApiResponse.java  User.java
src/test/java/: UserTest.java
src/test/java/features/: users.feature
src/test/java/stepdefs/: UserStepDefinitions.java
